driverName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dormitory?allowPublicKeyRetrieval=true&useSSL=FALSE
url=jdbc:mysql://localhost:3306/dormitory?serverTimezone=UTC
user=root
password=123456